// 20220209150419
// https://nftx.ethereumdb.com/v2/tokenlist/

{
  "keywords": [
    "nft",
    "nftx"
  ],
  "name": "NFTX V2 Tokens",
  "logoURI": "https://raw.githubusercontent.com/NFTX-project/nftx-assets/main/nftx/icons/icon-on-white-bg-256.png",
  "version": {
    "major": 3,
    "minor": 8,
    "patch": 4
  },
  "tags": {
    "vault": {
      "name": "Vault Token",
      "description": "This token represents an NFTX vault token"
    },
    "staked": {
      "name": "Staked Token",
      "description": "This token represents a staked NFTX vault token"
    }
  },
  "timestamp": "2021-06-21T14:15:15.342Z",
  "tokens": [
    {
      "tags": [
        "vault"
      ],
      "chainId": 1,
      "address": "0x87931E7AD81914e7898d07c68F145fC0A553D8Fb",
      "symbol": "WIZARD",
      "name": "Forgotten Runes Wizards Cult",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/NFTX-project/nftx-assets/main/vaults-v2/24/256x256.png"
    },
    {
      "tags": [
        "vault"
      ],
      "chainId": 80001,
      "address": "0xE7F4c89032A2488D327323548AB0459676269331",
      "symbol": "WAIFU",
      "name": "Waifusion",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/NFTX-project/nftx-assets/main/vaults-v2/10/256x256.png"
    },
    {
      "tags": [
        "vault"
      ],
      "chainId": 80001,
      "address": "0x1b9Aa0b63e0F025CD544E4d350ed81429b43b724",
      "symbol": "TOSHI",
      "name": "Toshimon",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/NFTX-project/nftx-assets/main/vaults-v2/40/256x256.png"
    },
    {
      "tags": [
        "vault"
      ],
      "chainId": 80001,
      "address": "0xc57bAa24F72037C21f9c0d345BB6F19f47407447",
      "symbol": "TOPDOG",
      "name": "Top Dog Beach Club",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/NFTX-project/nftx-assets/main/vaults-v2/51/256x256.png"
    },
    {
      "tags": [
        "vault"
      ],
      "chainId": 80001,
      "address": "0x8d137e3337eb1B58A222Fef2B2Cc7C423903d9cf",
      "symbol": "SQGL",
      "name": "Chromie Squiggle",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/NFTX-project/nftx-assets/main/vaults-v2/27/256x256.png"
    },
    {
      "tags": [
        "vault"
      ],
      "chainId": 80001,
      "address": "0x97Aa8e14db0bc073cC7e2d42AC715427717d6042",
      "symbol": "SPUNK",
      "name": "SPUNKS",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/NFTX-project/nftx-assets/main/vaults-v2/45/256x256.png"
    },
    {
      "tags": [
        "vault"
      ],
      "chainId": 80001,
      "address": "0xc443930Ecd59e55e42Efe976B8a4bA0658f5c50a",
      "symbol": "SODIUM",
      "name": "My Fucking Pickles",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/NFTX-project/nftx-assets/main/vaults-v2/14/256x256.png"
    },
    {
      "tags": [
        "vault"
      ],
      "chainId": 80001,
      "address": "0x13edcC775f8895961B81Db5C0205889B3Afb3A16",
      "symbol": "RINGER",
      "name": "Ringers",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/NFTX-project/nftx-assets/main/vaults-v2/8/256x256.png"
    }
  ]
}
